<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morango Mania</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="images/Logo.png" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: system-ui;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }

      .logo {
        width: 250px;
        margin-left: 20px;
      }

      header {
        background-color: #fffef0;
      }

      body {
        width: 100%;
        height: 100%;
        background-image: url(images/Fundo\ 2.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        overflow: hidden;
      }

      .main__container {
        background-color: rgb(98, 106, 214);
        height: 65vh;
        width: 80%;
        border-radius: 25px;
        overflow: hidden;
        box-shadow: -35px 35px 5px rgba(0, 0, 0, 0.575);
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <header>
      <a href="index.html" target="_blank"
        ><img class="logo" src="images/Logo M Mania 2.png"
      /></a>
    </header>

    <main>
      <div class="main__container"></div>
    </main>
  </body>
</html>
